<html>
    <title>
        Fresh Value
    </title>
    <body>
        <div class="topLabel">
            <h1> Fresh Value</h1>
            <div class="t2">
                <a href="file:///Users/susantraut/Documents/SWEN%20REPO/2221-SWEN-101-02-06-6/HomePage.html">
                    <h1>⬅</h1>
                </a>
            </div>
        </div>
        <div class = "Gsquare">
            <h1 class="center"> Your Food Eaten List: </h1>
            <text class = "text">
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• ..........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• .........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
            </text>

        </div>
        <div class = "Osquare">
            <h1 class="center"> Calories taken: </h1>
            <text class = "text">
                <h1><span style = "padding-right:20px"></span>• ....................</h1>
                <h1><span style = "padding-right:20px"></span>• ..........................</h1>
                <h1><span style = "padding-right:20px"></span>• ....................</h1>
                <h1><span style = "padding-right:20px"></span>• .........................</h1>
                <h1><span style = "padding-right:20px"></span>• ....................</h1>
            </text>

        </div>
        <div class = "mapSquare">
            <h1 class = "center"> Calories Intake</h1>
            <div class = "insideMap"></div>

        </div>
        <div class = "impSquare">
            <h1 class = "center"> ➤Input Calories Here</h1>
            <div class = "insideMap"></div>

        </div>

        
        
        <br>
    </body>

    <style>
   .topLabel{
        width: "screen";
        height: 50;
        background-color: aqua;
        margin-left: 0;
    }
    text{
            text-align: left;
    }
    .t2{
        height: 50;
        width: 50;
        background-color: aqua;
        margin-left: 2;
        margin-top: -58.5;
    }
    body{
        background-color: rgb(255, 255, 255);
        color: Black;
        text-align: center;
    }
    .Gsquare{
        margin-top: 10;
        height: 400px;
        width: 300px;
        background-color: darkgrey;
        float: left;
        margin-left: -10px;
    }
    .Osquare{
        margin-top: 10;
        height: 400px;
        width: 300px;
        background-color: darkgrey;
        float: right;
        margin-left: 100px;
    }
    .mapSquare{
        margin: auto;
        height: 100px;
        width: 150px;
        background-color: darkgray;
        float: top;
        margin: auto;
        text-align: center;
    }
    .impSquare{
        margin: auto;
        height: 100px;
        width: 250px;
        background-color: darkgray;
        float: bottom;
        margin-top: 115;
        text-align: center;
    }
    .costSquare{
        background-color: darkgrey;
        height:100;
        width:300;
        float: up;
        margin-left: 100px;
        margin-top: 450;
        align-items: center;
        
    }
    
    </style>
</html>