<html>
    <title>
        FreshValue
    </title>
    <body>
        <div class = "topLabel">
            <h1 class = left>Fresh Value</h1>
            <div class = "t2">
                <a href="file:///Users/susantraut/Documents/SWEN%20REPO/2221-SWEN-101-02-06-6/HomePage.html">
                    <h1>⬅</h1>
                </a>
            </div>

        </div>
        <div class = "Gsquare">
            <h1 class="center"> Grocery List: 🛒  </h1>
            <text class = "text">
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• ..........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• .........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
            </text>

        </div>
        <div class = "mapSquare">
            <h1 class = "center"> Funds on Your Account:</h1>
            <text class = "text">
                <h3><span style = "padding-left:20px"></span>• $0.00</h3>
            </text>
        <div class = "insideMap">
            <h1 class = "center"> Popular Items Near You:</h1>
            <text class = "text">
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• ..........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
                <h1><span style = "padding-left:20px"></span>• .........................</h1>
                <h1><span style = "padding-left:20px"></span>• ....................</h1>
            </text>
            </div>
        <div class = "costSquare">
            <h1 class = center> Cost: </h1>
            <h1>$0.00</h1>
            <div class = "drive">
                <h1>Here</h1>
            </div>
            <div class = "bike">
                <h1>To</h1>
            </div>
            <div class = "walk">
                <h1>Help!</h1>
            </div>
            <div class = "time">
                <h1>Search Inventory: ...</h1>
            </div>
            <div class = "go">
                <br>
                <h1>GO</h1>
            </div>
        
        </div>
        
        
        <br>
    </body>

    <style>
    .topLabel{
        width: "screen";
        height: 50;
        background-color: aqua;
        margin-left: 0;
    }
    text{
            text-align: left;
    }
    .t2{
        height: 50;
        width: 50;
        background-color: aqua;
        margin-left: 2;
        margin-top: -58.5;
    }
    body{
        background-color: rgb(255, 255, 255);
        color: Black;
        text-align: center;
    }
    .Gsquare{
        height: 400px;
        width: 300px;
        background-color: darkgrey;
        float: left;
        margin-left: 100px;
    }
    .mapSquare{
        height: 400;
        width: 300;
        background-color: darkgray;
        float: left;
        margin-left: 100;
    }
    .insideMap{
        height:400;
        width:300;
        background-color: darkgray;
        float: left;
        margin-left: 400;
        margin-top: -157;
    }
    .costSquare{
        background-color: darkgrey;
        height:100;
        width:300;
        float: bottom;
        margin-left: -400px;
        margin-top: 300;
        align-items: right;
        
    }
    .drive{
        background-color: darkgrey;
        height:35;
        width:110;
        align-items: left;
        float: bottom;
        margin-left: 500px;
        margin-top: -115;
    }
    .bike{
        background-color: darkgrey;
        height:35;
        width:100;
        align-items: left;
        float: bottom;
        margin-left: 620px;
        margin-top: -56.5;
    }
    .walk{
        background-color: darkgrey;
        height:35;
        width:100;
        align-items: left;
        float: bottom;
        margin-left: 730px;
        margin-top: -56.5;

    }
    .go{
        background-color: green;
        height:110;
        width:100;
        align-items: left;
        float: bottom;
        margin-left: 850px;
        margin-top: -100;
    }
    .time{
        background-color: darkgrey;
        height:45;
        width:330;
        align-items: left;
        float: bottom;
        margin-left: 500px;
        margin-top: -10;
    }
    </style>
</html>